<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rpg.ModObjects.Server\Rpg.ModObjects.Server.csproj" />
    <ProjectReference Include="..\Rpg.ModObjects\Rpg.ModObjects.csproj" />
  </ItemGroup>

</Project>
