# rpg-scifi-engine

./: README.md
src/Rpg.Api/: Program.cs  Rpg.Api.csproj  WeatherForecastFunction.cs  host.json  local.settings.json
src/Rpg.Api/Functions/: GET_Character.cs  PUT_Character.cs
src/Rpg.AzFunc.Common/: AppSettings.cs  Rpg.AzFunc.Common.csproj  Startup.cs
src/Rpg.AzFunc.Common/ActionResults/: Extensions.cs
src/Rpg.AzFunc.Common/Authentication/: ClaimsPrincipalAccessor.cs  ClaimsPrincipalExtensions.cs  ClaimsPrincipalMiddleware.cs  IClaimsPrincipalAccessor.cs
src/Rpg.AzFunc.Common/Extensions/: EnumExtensions.cs
src/Rpg.AzFunc.Common/OpenApi/: SigillDocumentFilter.cs
src/Rpg.ModObjects/: IGraphEvents.cs  IModState.cs  IRpgComponentTemplate.cs  IRpgEntityTemplate.cs  ITemporal.cs  Mod.cs  ModDuration.cs  ModEnums.cs  ModGraph.cs  ModGraphExtensions.cs  ModObject.cs  ModObjectContainer.cs  ModObjectExtensions.cs  ModObjectProp.cs  ModObjectPropRef.cs  ModObjectPropStore.cs  ModProp.cs  ModPropDescription.cs  ModPropRef.cs  ModPropStore.cs  ModSet.cs  ModSetStore.cs  ModSource.cs  ModSourceValueFunction.cs  ModState.cs  ModStateStore.cs  ModSubSet.cs  Rpg.ModObjects.csproj  RpgActivity.cs  RpgBaseStore.cs  RpgComponent.cs  RpgContainer.cs  RpgDictionaries.cs  RpgEntity.cs  RpgEntityComponent.cs  RpgEntityStore.cs  RpgGraph.cs  RpgGraphBuilder.cs  RpgGraphExtensions.cs  RpgGraphState.cs  (+6 more)
src/Rpg.ModObjects.Server/: IRpgSessionlessServer.cs  Rpg.ModObjects.Server.csproj  RpgContent.cs  RpgRequest.cs  RpgResponse.cs  RpgSerializer.cs  RpgServerOptions.cs  RpgSessionlessServer.cs  Setup.cs
src/Rpg.ModObjects.Server/Json/: ActionsDictionaryTypeConverter.cs  DiceConverter.cs  ModSetsDictionaryTypeConverter.cs  ObjectsDictionaryTypeConverter.cs  PointInTimeConverter.cs  PolymorphicTypeConverter.cs  PolymorphicTypeResolver.cs  PropRefConverter.cs  PropsDictionaryTypeConverter.cs  RpgJson.cs  RpgObjectCollectionTypeConverter.cs  StatesDictionaryTypeConverter.cs
src/Rpg.ModObjects.Server/Ops/: ActionStepArgs.cs  ActionStepRun.cs  ActivityAct.cs  ActivityAutoComplete.cs  ActivityComplete.cs  ActivityCreate.cs  ActivityCreateByGroup.cs  ActivityCreateByTemplate.cs  ActivityOutcome.cs  Describe.cs  DescribeModSet.cs  DescribeProp.cs  DescribeState.cs  Enums.cs  InitiateAction.cs  OverrideBaseValue.cs  SetState.cs
src/Rpg.ModObjects.Server/Services/: ActivityService.cs  EntityService.cs  GraphService.cs  IActivityService.cs  IContentFactory.cs  IGraphService.cs
src/Rpg.ModObjects/Actions/: Action.cs  ActionArgs.cs  ActionExtensions.cs  ActionGroup.cs  ActionGroupItem.cs  ActionInstance.cs  ActionMethod.cs  ActionMethodArgs.cs  ActionModSet.cs  ActionModification.cs  ActionState.cs  ActionStore.cs  Activity.cs  ActivityModSet.cs  ActivityTemplate.cs  ActivityTemplateItem.cs  Enums.cs  Extensions.cs  ModCmd.cs  ModCmdAction.cs  ModCmdArg.cs  ModCmdAttribute.cs  ModCmdCostAttribute.cs  ModCmdDescriptor.cs  ModCmdOutcome.cs  ModObjectAction.cs  ModObjectActionAttribute.cs  ModObjectActionDescriptor.cs  OutcomeModSet.cs  RpgAction.cs  RpgActionArg.cs  RpgActionArgAttribute.cs  RpgActionArgSet.cs  RpgActionAttribute.cs  RpgActionStore.cs
src/Rpg.ModObjects/Activities/: Action.cs  ActionRef.cs  ActionResult.cs  ActionTemplate.cs  ActionTemplateAttributes.cs  ActionTemplateFactory.cs  Activity.cs  CostResult.cs  Enums.cs  OutcomeResult.cs  PerformResult.cs  SetupResult.cs
src/Rpg.ModObjects/Behaviors/: Add.cs  BaseBehavior.cs  Combine.cs  ExpiresOn.cs  Highest.cs  IBehavior.cs  Replace.cs  Threshold.cs
src/Rpg.ModObjects/Cmds/: Enums.cs  Extensions.cs  ModCmd.cs  ModCmdArg.cs  ModCmdArgAttribute.cs  ModCmdArgSet.cs  ModCmdAttribute.cs  ModCmdModSet.cs  ModCmdStore.cs
src/Rpg.ModObjects/Description/: ModInfo.cs  ModSetValues.cs  ObjectPropDescriber.cs  ObjectPropInfo.cs  PropInfo.cs
src/Rpg.ModObjects/Json/: Enums.cs  JObjectExtensions.cs  JOpException.cs  JProp.cs  JPropAction.cs  JPropExpression.cs
src/Rpg.ModObjects/Lifecycles/: BaseLifecycle.cs  ConditionalLifecycle.cs  ILifecycle.cs  PermanentLifecycle.cs  SyncedLifecycle.cs  TimeLifecycle.cs  TurnLifecycle.cs
src/Rpg.ModObjects/Meta/: Constants.cs  IMetaSystem.cs  MetaAction.cs  MetaActionArg.cs  MetaContainer.cs  MetaGen.cs  MetaGraph.cs  MetaGraphExtensions.cs  MetaObj.cs  MetaObject.cs  MetaProp.cs  MetaPropAttr.cs  MetaPropUI.cs  MetaPropUIAttribute.cs  MetaPropUIAttributes.cs  MetaProperty.cs  MetaState.cs  MetaSystems.cs
src/Rpg.ModObjects/Modifiers/: BaseInitMod.cs  BaseMod.cs  BaseOverrideMod.cs  BaseValueMod.cs  Behaviors.cs  CmdMod.cs  CostModifier.cs  DamageMod.cs  Enums.cs  Extensions.cs  ExternalMod.cs  IBehavior.cs  Lifecycles.cs  ManualStateMod.cs  Mod.cs  ModBehavior.cs  ModSet.cs  ModSetMod.cs  ModSetStore.cs  ModSourceValueFunction.cs  ModSubSet.cs  PermanentMod.cs  RepairMod.cs  StateMod.cs  SumMod.cs  Templates.cs  TimedMod.cs  TurnMod.cs
src/Rpg.ModObjects/Mods/: Behaviors.cs  Enums.cs  Extensions.cs  IBehavior.cs  Lifecycles.cs  Mod.cs  ModCalculator.cs  ModFilters.cs  ModSet.cs  ModSetBase.cs  ModSetDescription.cs  ModSetStore.cs  ModSet_old.cs  ModSourceValueFunction.cs  ModSubSet.cs  ModValueMethod.cs  Modification.cs  Templates.cs
src/Rpg.ModObjects/Props/: Constants.cs  (+6 more)
src/Rpg.SciFi.Engine.Artifacts/: Ability.cs  Actor.cs  Artifact.cs  Binding.cs  Character.cs  Damages.cs  Dice.cs  Emissions.cs  Entity.cs  EntityExtensions.cs  EntityGraph.cs  EntityGraphExtensions.cs  EntityGraphState.cs  EntityManager.cs  EntityStore.cs  Environment.cs  Game.cs  MetaAction.cs  MetaActionInput.cs  MetaEntity.cs  ModProp.cs  ModStore.cs  ModdableObject.cs  Modifiable.cs  Modifier.cs  Nexus.cs  PropEvaluator.cs  PropRef.cs  ReflectionEngine.cs  Resistances.cs  Rpg.SciFi.Engine.Artifacts.csproj  States.cs  TurnManager.cs
src/Rpg.Sys/: ConditionStore.cs  Constants.cs  Dice.cs  DiceCalculations.cs  DiceParser.cs  EntityStore.cs  Graph.cs  GraphExtensions.cs  GraphState.cs  IModSubscriber.cs  MetaSystem.cs  ModProp.cs  ModStore.cs  ModdableObject.cs  PropEvaluator.cs  PropRef.cs  PropStatus.cs  Rpg.Sys.csproj
(+859 files in other folders)
