<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Description\**" />
    <Compile Remove="Refs\**" />
    <Compile Remove="Time\Lifecycles\**" />
    <EmbeddedResource Remove="Description\**" />
    <EmbeddedResource Remove="Refs\**" />
    <EmbeddedResource Remove="Time\Lifecycles\**" />
    <None Remove="Description\**" />
    <None Remove="Refs\**" />
    <None Remove="Time\Lifecycles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nanoid" Version="3.1.0" />
  </ItemGroup>

</Project>
