<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Description\**" />
    <EmbeddedResource Remove="Description\**" />
    <None Remove="Description\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nanoid" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Time\Lifecycles\" />
  </ItemGroup>

</Project>
